# zephyr-embedded-demo

./: .gitignore  .project  pom.xml  verify.sh
api/: pom.xml
api/src/main/java/drivenow/zephyrdemo/pluginapi/: Name.java  PluginApi.java
assembly/: war.xml
plugin/: .project  pom.xml
plugin/src/main/java/drivenow/zephyrdemo/plugin/: App.java  Customer.java  CustomerRepository.java  DemoActivator.java
plugin/src/main/resources/: logback.xml
zephyr/: .project  pom.xml
zephyr-bom/: .classpath  .factorypath  .project  pom.xml
zephyr/src/main/resources/: logback.xml  logging.properties
zephyr/src/test/java/drivenow/zephyrdemo/zephyr/: DemoKernelPackageReexportConstraintSetProvider.java  MavenFile.java  ZephyrTest.java
