<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>zephyr-embedded-demo</name>
  <groupId>drivenow</groupId>
  <artifactId>zephyr-embedded-demo</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <spring-boot.version>2.7.0</spring-boot.version>
    <zephyr.version>2.0.126.Final</zephyr.version>
  </properties>
  <modules>
    <module>zephyr-bom</module>
    <module>api</module>
    <module>plugin</module>
    <module>zephyr</module>
  </modules>
</project>
