<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>drivenow</groupId>
  <artifactId>zephyr-embedded-demo-zephyr-bom</artifactId>
  <name>Zephyr BOM</name>
  <version>0.0.0</version>
  <parent>
    <groupId>drivenow</groupId>
    <artifactId>zephyr-embedded-demo</artifactId>
    <version>0.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <properties>
    <arcus.version>1.41.40.Final</arcus.version>
    <dagger.version>2.24</dagger.version>
    <mvel.version>2.4.5.Final</mvel.version>
    <picocli.version>4.0.4</picocli.version>
    <lombok.version>1.18.16</lombok.version>
    <yamlbeans.version>1.13</yamlbeans.version>
    <xstream.version>1.4.11.1</xstream.version>
    <javax.inject-version>1</javax.inject-version>
    <spring.version>5.3.2</spring.version>
    <java-semver.version>0.9.0</java-semver.version>
    <spring-boot.version>2.7.0</spring-boot.version>
    <jboss-modules.version>1.11.0.Final</jboss-modules.version>
    <javax-annotation.version>1.3.2</javax-annotation.version>
    <sevenzipjbinding.version>16.02-2.01</sevenzipjbinding.version>
    <slf4j-api.version>1.7.30</slf4j-api.version>
    <image4j.version>0.7</image4j.version>
    <imageio-batik.version>3.5</imageio-batik.version>
    <batik-transcoder.version>1.6-1</batik-transcoder.version>
    <zip4j.version>2.6.1</zip4j.version>
    <jsign-core.version>3.1</jsign-core.version>
  </properties>

  <dependencies>

    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
    </dependency>

    <dependency>
        <groupId>io.sunshower.zephyr</groupId>
        <artifactId>synchronous-api</artifactId>
        <!-- <version>${zephyr.version}</version> -->
    </dependency>
    <dependency>
        <groupId>io.sunshower.zephyr</groupId>
        <artifactId>kernel-api</artifactId>
        <!-- <version>${zephyr.version}</version> -->
    </dependency>
    <dependency>
        <groupId>io.sunshower.zephyr</groupId>
        <artifactId>kernel-core</artifactId>
        <!-- <version>${zephyr.version}</version> -->
    </dependency>
    <dependency>
        <groupId>io.sunshower.zephyr</groupId>
        <artifactId>kernel-lib</artifactId>
        <version>${zephyr.version}</version>
    </dependency>

    <dependency>
      <groupId>com.vdurmont</groupId>
      <artifactId>semver4j</artifactId>
      <version>3.1.0</version>
    </dependency>
    
    <dependency>
        <groupId>io.sunshower.arcus</groupId>
        <artifactId>gyre-api</artifactId>
        <version>${arcus.version}</version>
    </dependency>

    <dependency>
        <groupId>io.sunshower.arcus</groupId>
        <artifactId>arcus-lang</artifactId>
        <version>${arcus.version}</version>
    </dependency>

    <dependency>
        <groupId>io.sunshower.arcus.annotations</groupId>
        <artifactId>arcus-jsr-305</artifactId>
        <version>${arcus.version}</version>
    </dependency>

    <dependency>
        <groupId>com.google.dagger</groupId>
        <artifactId>dagger-compiler</artifactId>
        <version>${dagger.version}</version>
    </dependency>

    <dependency>
        <groupId>com.google.dagger</groupId>
        <artifactId>dagger</artifactId>
        <version>${dagger.version}</version>
    </dependency>


    <dependency>
        <groupId>org.jboss.modules</groupId>
        <artifactId>jboss-modules</artifactId>
        <version>${jboss-modules.version}</version>
    </dependency>

    <dependency>
        <groupId>com.esotericsoftware.yamlbeans</groupId>
        <artifactId>yamlbeans</artifactId>
        <version>${yamlbeans.version}</version>
    </dependency>

    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>7.0.1</version>
    </dependency>

    <dependency>
        <groupId>net.sf.sevenzipjbinding</groupId>
        <artifactId>sevenzipjbinding</artifactId>
        <version>${sevenzipjbinding.version}</version>
    </dependency>
    <dependency>
        <groupId>net.sf.sevenzipjbinding</groupId>
        <artifactId>sevenzipjbinding-all-platforms</artifactId>
        <version>${sevenzipjbinding.version}</version>
    </dependency>
    <dependency>
        <groupId>net.lingala.zip4j</groupId>
        <artifactId>zip4j</artifactId>
        <version>${zip4j.version}</version>
    </dependency>


    <dependency>
        <groupId>net.openhft</groupId>
        <artifactId>chronicle-map</artifactId>
        <version>3.22ea1</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
    </dependency>

    <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax-annotation.version}</version>
    </dependency>   

    <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
    </dependency>

    <dependency>
        <groupId>com.github.zafarkhaja</groupId>
        <artifactId>java-semver</artifactId>
        <version>${java-semver.version}</version>
    </dependency>

  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.sunshower.zephyr</groupId>
        <artifactId>flyway</artifactId>
        <version>${zephyr.version}</version>
      </dependency>

      <dependency>
          <groupId>io.sunshower.zephyr</groupId>
          <artifactId>bom-exported</artifactId>
          <version>${zephyr.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>

</project>
